# 🎡 Welcome

## Kai's Testing Circus HomePage

This is the Static Page for the Testing Circus Blog

## Overview & Introduction

### to be added l8r



<figure><img src="https://images.unsplash.com/photo-1542332606-b2d1c52a6c33?crop=entropy&#x26;cs=srgb&#x26;fm=jpg&#x26;ixid=M3wxOTcwMjR8MHwxfHNlYXJjaHw3fHxjaXJjdXN8ZW58MHx8fHwxNjk4NTY1MTIyfDA&#x26;ixlib=rb-4.0.3&#x26;q=85" alt=""><figcaption><p>risk a ride with me :-)</p></figcaption></figure>
